DATABASE_URL="postgresql://postgres:Amir%5F%24h2831@localhost:5432/MusicPlayer"
NEXTAUTH_URL="http://localhost:3000";
NEXTAUTH_SECRET=WsYn8bSa8XCEKC5fiiYUDSVFfAU246UfRtVrhBKHyck=;
NEXTAUTH_URL_INTERNAL=http://localhost:3000